export default {
  "Register": {
    "StudyPrograms.LongDescription": "Παρακάτω βλέπετε τα ενεργά προγράμματα σπουδών για τα οποία μπορείτε να αξιολογήσετε τις αιτήσεις εγγραφών",
    "ActionStatusTypes" : {
      "PotentialActionStatus": "Προσωρινά αποθηκευμένη",
      "FailedActionStatus": "Απέτυχε",
      "CompletedActionStatus": "Εγκρίθηκε",
      "ActiveActionStatus": "Υποβλήθηκε",
      "CancelledActionStatus": "Απορρίφθηκε",
      "null": "-"
    },
    "StudyProgram": "Πρόγραμμα σπουδών",
    "StudyPrograms": "Προγράμματα σπουδών",
    "ApplicationListTitle": "Αιτήσεις",
    "EmptyListTitle": "Δεν υπάρχουν αιτήσεις.",
    "EmptyStudyProgramTitle": "Δεν υπάρχουν προγράμματα μεταπτυχιακών σπουδών που να έχετε οριστεί ως αξιολογητής.",
    "NoAnotherStudyProgramTitle": "Δεν υπάρχουν άλλα προγράμματα μεταπτυχιακών σπουδών που να έχετε οριστεί ως αξιολογητής.",
    "Viewers": "Αξιολογητές υποψηφίων",
    "ValidFrom": "Από: ",
    "ValidThrough": "Έως: ",
    "Candidate": "Υποψήφιος",
    "Agent": "Διεκπεραίωση",
    "Institute": "Ίδρυμα",
    "Grade": "Βαθμός",
    "AvgGrade": "Μέσος όρος",
    "Application": "Αίτηση",
    "DateCreated": "Δημιουργήθηκε",
    "DateModified": "Τροποποιήθηκε",
    "DateSubmitted": "Υποβλήθηκε",
    "Details": "Λεπτομέρειες",
    "Status": "Κατάσταση",
    "Courses": "Μαθήματα",
    "Attachments": "Επισυνάψεις",
    "InscriptionYear": "Έτος εισαγωγής",
    "InscriptionPeriod": "Περίοδος εισαγωγής",
    "CandidateNumber": "Αριθμός υποψηφίου",
    "Messages": "Μηνύματα",
    "Message": "Μήνυμα",
    "Accept": "Αποδοχή",
    "Reject": "Απόρριψη",
    "Review": "Αναθεώρηση",
    "OpenStudyProgramApplications": "Εμφάνιση αιτήσεων του προγράμματος σπουδών",
    "Evaluation": "Αξιολόγηση",
    "Evaluations": "Αξιολογήσεις",
    "Download": "Λήψη",
    "DownloadAll": "Λήψη όλων",
    "Preview": "Προεπισκόπηση",
    "Edit": "Επεξεργασία",
    "Revert": "Επαναφορά σε εκκρεμότητα",
    "Reset": "Επαναφορά σε προσωρινά αποθηκευμένη",
    "Rating": "Βαθμολογία",
    "EvaluationRating": "Βαθμός κατάταξης",
    "UserReviewAdded": "{{name}} πρόσθεσε μια αναθεώρηση",
    "UserEvaluationAdded": "Αξιολόγηση από {{alternateName}}",
    "NoReview": "Αυτή η αίτηση δεν έχει ελεγχθεί",
    "NoEvaluation": "Αυτή η αίτηση δεν έχει αξιολογηθεί",
    "NoEvaluationByYou": "Προσθέστε την δική σας αξιολόγηση και δείτε τις αξιολογήσεις άλλων",
    "Add": "Προσθήκη",
    "AddReview": "Προσθήκη αναθεώρησης",
    "AddEvaluation": "Προσθήκη αξιολόγησης",
    "AcceptConfirm": {
      "Title": "Αποδοχή και ολοκλήρωση",
      "Message": "Πρόκειται να αποδεχτείτε την αίτηση. Μετά από αυτό ο υποψήφιος θα γίνει ενεργός φοιτητής του επιλεγμένου προγράμματος σπουδών. Θέλετε να συνεχίσετε;"
    },
    "RejectConfirm": {
      "Title": "Απόρριψη αίτησης",
      "Message": "Πρόκειται να απορρίψετε την αίτηση. Ο υποψήφιος θα ενημερωθεί σχετικά με την απόρριψη. Θέλετε να συνεχίσετε;"
    },
    "ResetConfirm": {
      "Title": "Αλλαγή κατάστασης αίτησης",
      "Message": "Πρόκειται να θέσετε την κατάσταση της αίτησης σε 'Προσωρινά αποθηκευμένη'. Μετά από αυτό ο υποψήφιος θα μπορεί να κάνει αλλαγές στην αίτηση και να την αποστείλει εκ νέου. Θέλετε να συνεχίσετε;"
    },
    "RevertConfirm": {
      "Title": "Επανεργοποίηση αίτησης",
      "Message": "Πρόκειται να ενεργοποιήσετε ξανά την αίτηση. Θέλετε να συνεχίσετε;"
    },
    "ReloadError": {
      "Title": "Η φόρτωση της αίτησης απέτυχε",
      "Message": "Η διαδικασία ολοκληρώθηκε με επιτυχία αλλά δεν φορτώθηκε σωστά"
    },
    "RejectAction": {
      "Title": "Απόρριψη αιτήσεων",
      "Description":"Η διαδικασία απόρριψης αιτήσεων θα προσπαθήσει να απορρίψει τις επιλεγμένες αιτήσεις. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα ή για προσωρινά αποθηκευμένες αιτήσεις εφόσον η περίοδος εγγραφών έχει λήξει."
    },
    "SearchCandidate": "Αναζήτηση υποψηφίου με όνομα ή email...",
    "NoMessages": "Δεν υπάρχουν μηνύματα",
    "SendMessage": "Αποστολή μηνύματος",
    "NoAttachments": "Δεν υπάρχουν επισυνάψεις",
    "NewMessage": "Σύνταξη νέου μηνύματος",
    "UploadFileHelp": "Αποθέστε το αρχείο για επισύναψη ή αναζητήστε το",
    "UploadFilesHelp": "Αποθέστε τα αρχεία για επισύναψη ή αναζητήστε τα",
    "NoSubject": "<Χωρίς θέμα>",
    "LatestMessages": "Τελευταία μηνύματα αιτήσεων",
    "Sender": "Αποστολέας",
    "Subject": "Θέμα",
    "ShowMore": "Περισσότερα",
    "ComposeNewMessage": {
      "Title": "Σύνταξη νέου μηνύματος",
      "Description": "Η διαδικασία θα προσπαθήσει να στείλει ένα μήνυμα στον υποψήφιο σχετικά με την αίτηση. Γράψτε ένα σύντομο μήνυμα και ξεκινήστε την αποστολή.",
      "Subject": "Θέμα",
      "WriteMessage": "Γράψτε ένα σύντομο μήνυμα",
      "Send": "Αποστολή",
      "Cancel": "Ακύρωση"
    },
    "SendDirectMessageToCandidate": {
      "Title": "Στείλτε απευθείας μήνυμα στον υποψήφιο",
      "Description": "Η διαδικασία θα προσπαθήσει να στείλει ένα μήνυμα (μέσω email) στους επιλεγμένους υποψήφιους. Γράψτε ένα σύντομο μήνυμα και ξεκινήστε την αποστολή."
    },
    "AcceptedCourses": "Εγκρίθηκε",
    "RejectedCourses": "Απορρίφθηκε",
    "LastMessage": "Τελευταίο μήνυμα στις",
    "Remove": "Κατάργηση",
    "AddAttachment": "Μεταφόρτωση επισύναψης",
    "AddAttachmentInfo": "Μεταφορτώστε το προς επισύναψη αρχείο",
    "ΜissingAttachment": "Πριν την υποβολή, μεταφορτώστε το αρχείο",
    "Owner": "Μεταφορτώθηκε από",
    "OtherActiveApplications": "Άλλες ενεργές αιτήσεις",
    "StudyProgramSpecialty": "Κατεύθυνση",
    "DeleteRegisterAction": {
      "Title": "Διαγραφή",
      "TitleLong": "Διαγραφή αιτήσεων",
      "Description": "Με αυτήν την ενέργεια μπορείτε να διαγράψετε τις επιλεγμένες αιτήσεις προηγούμενων (του τρέχοντος ακαδημαϊκού έτους) ετών, εφόσον βρίσκονται σε \"Προσωρινά αποθηκευμένη\" κατάσταση και δεν έχουν συνδέσεις με άλλες ενέργειες.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μια αίτηση εγγραφής δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή έχει συνδεθεί με άλλες ενέργειες.",
          "Many": "{{errors}} αιτήσεις εγγραφής δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή έχουν συνδεθεί με άλλες ενέργειες."
        }
      }
    },
    "InscriptionYearId": "Κωδ. έτους εγγραφής",
    "CurrentYearId": "Κωδ. τρέχοντος ακαδ. έτους τμήματος",
    "CandidateId": "Κωδικός υποψηφίου",
    "InscriptionMode": "Τρόπος εγγραφής",
    "Semester": "Εξάμηνο",
    "AcademicPeriod": "Περίοδος",
    "ApplicationPeriod": "Διάστημα υποβολής αιτήσεων",
    "To": "έως",
    "StudyLevel": "Επίπεδο σπουδών",
    "ApplicationsTotal": "Σύνολο αιτήσεων",
    "ApplicationsActionStatuses": {
      "Active": "Υποβλήθηκαν",
      "Cancelled": "Απορρίφθηκαν",
      "Completed": "Εγκρίθηκαν"
    },
    "From": "από"
  },
  "Settings": {
    "Lists": {
      "StudyProgramRegisterActions": {
        "Title": "Αίτηση εγγραφής σε πρόγραμμα σπουδών",
        "Description": "Αιτήσεις υποψήφιων φοιτητών",
        "LongDescription": "Παρακάτω βλέπετε τις αιτήσεις εγγραφών, τις οποίες μπορείτε να αξιολογήσετε, εφόσον είναι ακόμα ενεργές."
      }
    },
    "EditItem": "Επεξεργασία στοιχείου",
    "Close": "Κλείσιμο"
  },
  "Requests": {
    "RequestTitle": "ΤΙΤΛΟΣ",
    "RequestTitleLower": "Τίτλος",
    "Student": "Φοιτητής",
    "Name": "Όνομα",
    "Choose": "Επιλογή",
    "ChooseDate": "Επιλογή ημερομηνίας",
    "Title": "Αιτήσεις",
    "TitleSingular": "Αίτηση",
    "All": "Όλες τμήματος",
    "AllRequestDocumentActions": "Αιτήσεις εγγράφων όλων των τμημάτων",
    "AllDepartments": "Όλων των τμημάτων",
    "Id": "ID",
    "DepartmentName": "Τμήμα",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "AdditionalType": "Τύπος",
    "StudentIdentifier": "Αριθμός μητρώου",
    "FamilyName": "Επώνυμο",
    "GivenName": "Όνομα",
    "FullName": "Ονοματεπώνυμο",
    "StudentStatus": "Κατάσταση φοιτητή",
    "StartTime": "Ημερομηνία αίτησης",
    "ActionStatusTitle": "Κατάσταση αίτησης",
    "NoRequests": "Δεν υπάρχουν αιτήσεις.",
    "InLanguage": "Γλώσσα κειμένου",
    "CreationDate": "Ημερομηνία Δημιουργίας",
    "AgentName": "Διεκπεραιώθηκε από",
    "DateModified" : "Ημερομηνία τροποποίησης",
    "Download": "Λήψη",
    "Preview": {
      "Label": "Προβολή",
      "AdditionalType": "Τύπος",
      "Description": "Περιγραφή",
      "Status": "Κατάσταση αίτησης",
      "DateCreated": "Ημερομηνία αίτησης",
      "DateModified": "Ημερομηνία αλλαγής",
      "Details": "Λεπτομέρειες",
      "Code": "Κωδικός"
    },
    "Edit": {
      "Label": "Επεξεργασία",
      "Title": "Αίτηση Πιστοποιητικού",
      "MessageTitle": "Τίτλος",
      "RequestTitle": "Περιγραφή",
      "Response": "Απάντηση",
      "ResponseCardTitle": "Στείλτε ένα μήνυμα",
      "ResponsePlaceHolder": "Μήνυμα προς τον χρήστη",
      "AttachFiles": "Επισύναψη αρχείων",
      "AttachFilesPlaceHolder": "Επιλέξτε αρχείο",
      "Submit": "Αποστολή και ολοκλήρωση",
      "SendAndCancel": "Αποστολή και ακύρωση",
      "ApplicationDetails": "Στοιχεία αίτησης",
      "Code": "ΚΩΔΙΚΟΣ",
      "Type": "ΤΥΠΟΣ",
      "Status": "ΚΑΤΑΣΤΑΣΗ",
      "StudentDetails": "Στοιχεία φοιτητή",
      "Firstname": "ΟΝΟΜΑ",
      "Lastname": "ΕΠΩΝΥΜΟ",
      "DepartmentId": "ΑΕΜ",
      "UniversityId": "ΑΠΜ",
      "InscriptionYear": "ΕΤΟΣ ΕΙΣΑΓΩΓΗΣ",
      "ResponseTitle": "Απάντηση",
      "NewResponse": "Νέα Απάντηση",
      "AcceptRequest": "Έγκριση αίτησης",
      "CancelRequest": "Ακύρωση αίτησης",
      "ReleaseRequest": "Αναίρεση διαδικασίας διεκπεραίωσης",
      "DownloadFile": "Λήψη Αρχείου",
      "ModalRejectTitle": "Θέλετε σίγουρα να απορριφθεί η αίτηση;",
      "ModalAcceptTitle": "Θέλετε σίγουρα να εγκριθεί η αίτηση;",
      "ModalReleaseTitle": "Η διαδικασία αυτή πρόκειται να αναιρέσει την ανάληψη της αίτησης. Η αίτηση θα είναι ξανά διαθέσιμη για διεκπεραίωση από οποιονδήποτε χρήστη. Θέλετε να συνεχίσετε?",
      "ModalPotentialTitle": "Θέλετε σίγουρα να αλλαχθεί η κατάσταση της αίτησης σε εκκρεμή;",
      "ModalActionCanNotBeUndone": "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
      "choice": "Επιλογή",
      "SendMessage": "Αποστολή μηνύματος",
      "OperationCompleted": "Η διαδικασία ολοκληρώθηκε με την επιτυχία",
      "release": "Αναίρεση διεκπεραίωσης",
      "accept": "Έγκριση",
      "reject": "Απόρριψη",
      "claim": "Διεκπεραίωση αίτησης",
      "NotClaimed": "Η αίτηση αυτή δεν έχει παραληφθεί από κάποιον χρήστη. Πατήστε το πλήκτρο [Διεκπεραίωση αίτησης] για να αναλάβετε την ολοκλήρωση της αίτησης.",
      "ErrorCanNotChangeStatus": "Η αίτηση έχει ολοκληρωθεί. Η κατάστασή της δεν μπορεί να αλλάξει.",
      "ErrorCouldNotSendMessage": "Υπήρξε κάποιο σφάλμα κατά την αποστολή του μηνύματος",
      "Start": "Έναρξη",
      "ActionMessage": {
        "None": "Δεν έχετε επιλέξει κανένα στοιχείο που να ακολουθεί τις προϋποθέσεις της ενέργειας.",
        "One": "Έχετε επιλέξει ένα στοιχείο που ακολουθεί τις προϋποθέσεις της ενέργειας. Πατήστε το πλήκτρο Έναρξη για να ξεκινήσει η διαδικασία.",
        "Many": "Έχετε επιλέξει {{length}} στοιχεία που ακολουθούν τις προϋποθέσεις της ενέργειας. Πατήστε το πλήκτρο Έναρξη για να ξεκινήσει η διαδικασία."
      },
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένα στοιχείο δεν ανανεώθηκε λόγω ενός σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "{{errors}} στοιχεία δεν ανανεώθηκαν λόγω ενός σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      },
      "AcceptAction": {
        "Title": "Αποδοχή αιτήσεων",
        "Description":"Η διαδικασία αποδοχής αιτήσεων θα προσπαθήσει να ολοκληρώσει τις επιλεγμένες αιτήσεις. Κατά την ολοκλήρωση των αιτήσεων θα εκτελεστούν και όλες οι προκαθορισμένες διαδικασίες για κάθε τύπο αίτησης πχ. η έκδοση και η αρχειοθέτηση εγγράφων σχετιζόμενων με την αίτηση. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "RejectAction": {
        "Title": "Απόρριψη αιτήσεων",
        "Description":"Η διαδικασία απόρριψης αιτήσεων θα προσπαθήσει να απορρίψει τις επιλεγμένες αιτήσεις. Μετά το τέλος της διαδικασίας οι χρήστες θα πληροφορηθούν για την απόρριψη της αίτησης τους από τις εφαρμογές του συστήματος. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "PublishAction": {
        "Title": "Δημοσίευση αιτήσεων",
        "Description":"Η διαδικασία δημοσίευσης εγγράφων αιτήσεων θα αλλάξει την κατάσταση των σχετιζόμενων εγγράφων σε δημοσιευμένα. Μετά το τέλος της διαδικασίας οι χρήστες θα μπορούν να παραλάβουν τα σχετιζόμενα έγγραφα χρησιμοποιώντας τις εφαρμογές του συστήματος. Η δημοσίευση εγγράφων μπορεί να ολοκληρωθεί για εγκεκριμμένες αιτήσεις στις οποίες απαιτείται ψηφιακή υπογραφή και αυτή έχει ενσωματωθεί ή για τις περιπτώσεις όπου δεν απαιτείται ψηφιακή υπογραφή."
      },
      "SignAction": {
        "Title": "Ψηφιακή υπογραφή εγγράφων αιτήσεων",
        "Description":"Η διαδικασία θα προσπαθήσει να υπογράψει ψηφιακά έγγραφα που σχετίζονται με τα επιλεγμένα αιτήματα. Η διαδικασία ισχύει για ολοκληρωμένα αιτήματα που απαιτούν ψηφιακή υπογραφή ή όχι. Οι τελικοί χρήστες θα λάβουν τα σχετιζόμενα έγγραφα μετά τη δημοσίευση."
      },
      "ReissueAction": {
        "Title": "Επανέκδοση εγγράφων",
        "Description":"Η διαδικασία επανέκδοσης εγγράφων θα δημιουργήσει ξανά τα μη δημοσιευμένα έγγραφα των επιλεγμένων εγκεκριμένων αιτήσεων. Μετά το τέλος της διαδικασίας θα πρέπει να ολοκληρωθεί η διαδικασία της ψηφιακής υπογραφής και δημοσίευσης όπου είναι απαραίτητη."
      },
      "ClaimAction": {
        "Title": "Διεκπεραίωση αιτησεων",
        "Description": "Η διαδικασία διεκπεραίωσης αιτήσεων θα προσπαθήσει να σας ορίσει ως τον διεκπεραιωτή. Μετά το τέλος της διαδικασίας, θα μπορείτε να επεξεργαστείτε και να λάβετε δράσεις στις αιτήσεις."
      },
      "ReleaseAction": {
        "Title": "Ακύρωση διεκπεραίωσης αιτήσεων",
        "Description": "Η διαδικασία ακύρωσης διεκπεραίωσης αιτήσεων θα προσπαθήσει να σας αφαιρέσει ως τον διεκπεραιωτή. Μετά το τέλος της διαδικασίας, δε θα μπορείτε να επεξεργαστείτε και να λάβετε δράσεις στις αιτήσεις, ενώ θα μπορεί να τις διεκπεραιώσει κάποιος συνάδελφος σας."
      },
      "ActivateAction": {
        "Title": "Επαναφορά αίτησης σε ενεργή",
        "Description": "Η διαδικασία θα προσπαθήσει να επαναφέρει την αίτηση σε ενεργή κατάσταση.",
        "RequestDocumentActionsMessage": "Προσοχή! Το προηγούμενο παραγόμενο αρχείο της αίτησης -εφόσον υπάρχει- θα τεθεί σε κατάσταση ακύρωσης και δεν μπορείτε να το χρησιμοποιήσετε προς δημοσίευση, ψηφιακή υπογραφή κλπ. Μετά το τέλος της διαδικασίας, θα μπορείτε να εγκρίνετε ή να απορρίψετε εκ νέου την αίτηση. Θέλετε να συνεχίσετε;",
        "RequestRemoveActionsMessage": "Μετά το τέλος της διαδικασίας, θα μπορείτε να εγκρίνετε ή να απορρίψετε εκ νέου την αίτηση. Θέλετε να συνεχίσετε;",
        "GraduationRequestActionsMessage": "Μετά το τέλος της διαδικασίας, θα μπορείτε να εγκρίνετε ή να απορρίψετε εκ νέου την αίτηση ορκωμοσίας. Θέλετε να συνεχίσετε;"
      },
      "activate": "Επαναφορά σε ενεργή",
      "CancelPublishAction": {
        "Title": "Ακύρωση δημοσίευσης εγγράφων",
        "Description": "Η διαδικασία θα αλλάξει την κατάσταση των σχετιζόμενων (με τις επιλεγμένες αιτήσεις) εγγράφων σε μη δημοσιευμένα. Μετά την ολοκλήρωση της ενέργειας, οι χρήστες/φοιτητές θα χάσουν την πρόσβασή τους στα έγγραφα από τις εφαρμογές του συστήματος. Η ενέργεια μπορεί να πραγματοποιηθεί για εγκεκριμένες αιτήσεις, των οποίων τα παραγόμενα έγγραφα έχουν δημοσιευτεί."
      },
      "DownloadAction": {
        "Title": "Λήψη εγγράφων αιτήσεων",
        "Description": "Η διαδικασία λήψης εγγράφων θα προσπαθήσει να κατεβάσει τις επιλεγμένες αιτήσεις που έχουν αρχείο. Εάν έχουν επιλεχθεί πολλά έγγραφα, τότε θα τοποθετηθούν σε ένα αρχείο zip, ενώ εάν είναι μόνο ένα, θα γίνει απευθείας λήψη του αρχείου του."
      },
      "DownloadAttachmentAction": {
        "Title": "Λήψη επισυνάψεων",
        "Description": "Η διαδικασία λήψης επισυνάψεων θα προσπαθήσει να κατεβάσει τα αρχεία και να τα τοποθετήσει σε ένα αρχείο zip με το ονοματεπώνυμο του υποψηφίου."
      }
    },
    "RequestTypes": {
      "RequestDocuments": "Τύποι αιτήσεων πιστοποιητικών",
      "RequestDocumentsDescription": "Διαχειριστείτε τους διαθέσιμους τύπους αιτήσεων πιστοποιητικών ανά γλώσσα, προσθέστε νέους τύπους ή επεξεργαστείτε τους υπάρχοντες",
      "ProofOfRegistrationLetter": "Βεβαίωση Σπουδών",
      "StudentEnrollmentStatement": "Βεβαίωση Εγγραφής",
      "StudentTranscript": "Αναλυτική Βαθμολογία",
      "DelayMilitaryServiceLetter": "Πιστοποιητικό Στρατολογίας",
      "DraftTranscript": "Πρόχειρη Αναλυτική Βαθμολογία",
      "Types": "Διαθέσιμοι τύποι αιτήσεων",
      "TypesDescription": "Διαχειριστείτε τους διαθέσιμους τύπους αιτήσεων ανά γλώσσα, προσθέστε νέους τύπους ή επεξεργαστείτε τους υπάρχοντες",
      "Category": "Κατηγορία"
    },
    "Active": "Ενεργές",
    "AcademicYear": "Ακαδ.έτος",
    "ExamPeriod": "Εξεταστική περίοδος",
    "AcademicPeriod": "Περίοδος",
    "AgreeParticipate": "Συναίνεση",
    "MessageMailSubject": "Ενημέρωση σχετικά με την αίτησή σας",
    "DocumentTemplate": "Τύπος εγγράφου",
    "ActiveStudentRequestActions": "Ενεργές αιτήσεις",
    "RelatedFile": "Συνδεόμενο αρχείο",
    "File": "Αρχείο",
    "PrintDialogMessage": "Από τις {{total}} αιτήσεις που επιλέξατε {{found}} μπορούν να εκτυπωθούν.",
    "DigitalSignature": "Ψηφιακή υπογραφή",
    "DigitalSignatureTrue": "Περιέχει Ψηφιακή Υπογραφή",
    "DigitalSignatureFalse": "Δεν περιέχει Ψηφιακή Υπογραφή",
    "DocumentNumber": "Αριθμ. Πρωτοκόλλου",
    "Published": "Δημοσιευμένο",
    "DigitalSignatureRequired": "Απαιτείται ψηφιακή υπογραφή",
    "DigitalSignatureNotRequired": "Δεν απαιτείται ψηφιακή υπογραφή",
    "Publish": "Δημοσίευση",
    "CancelPublish": "Ακύρωση δημοσίευσης",
    "CancelPublishMessage": "Πρόκειται να ακυρώσετε την δημοσίευση του εγγράφου. Θέλετε να συνεχίσετε?",
    "PublishMessage": "Πρόκειται να δημιοσιεύσετε το έγγραφο. Θέλετε να συνεχίσετε?",
    "DatePublished": "Ημ/νία δημοσίευσης",
    "ReIssue" : "Επανέκδοση",
    "ReIssueMessage": "Πρόκειται να επανεκδόσετε το έγγραφο. Θα δοθεί ο ίδιος αριθμός πρωτοκόλλου. Θέλετε να συνεχίσετε;",
    "ReIssueSuccessMessage": "Η επανέκδοση του εγγράφου ολοκληρώθηκε με επιτυχία",
    "AcceptRequestFailed": "Αποτυχία έγκρισης αίτησης",
    "RequestedAfter": "Αιτήθηκε μετά από",
    "RequestedBefore": "Αιτήθηκε πριν από",
    "PublishedAfter": "Δημοσιεύθηκε μετά από",
    "PublishedBefore": "Δημοσιεύθηκε πριν από",
    "PublishDocument": "Δημοσίευση εγγράφου",
    "PublishDocumentNoUser": "Φαίνεται ότι ο λογαριασμός του φοιτητή/της φοιτήτριας έχει διαγραφεί. Η δημοσίευση του εγγράφου δεν μπορεί να πραγματοποιηθεί.",
    "CreatedBy": "Δημιουργήθηκε από",
    "UnsupportedRequestType": {
      "Title": "Μη διαθέσιμος τύπος αίτησης",
      "Message": "Η διαχείριση της αίτησης αυτού του τύπου δεν είναι διαθέσιμη από αυτή την εφαρμογή. Αν επιθυμείτε να διαχειριστείτε τις αιτήσεις αυτού του τύπου επικοινωνήστε με τους διαχειριστές του συστήματος σας για περισσότερες πληροφορίες."
    },
    "DocumentCancelled": "Το έγγραφο ακυρώθηκε",
    "Status": "Κατάσταση",
    "History": "Ιστορικό",
    "Date": "Ημερομηνία",
    "Description": "Περιγραφή",
    "Username": "Όνομα χρήστη",
    "CurrentSpecialty": "Από κατεύθυνση",
    "TargetSpecialty": "Σε κατεύθυνση",
    "CanSelectSpecialty": "Πληρούνται οι προϋποθέσεις",
    "ValidateSpecialtyRulesAction": {
      "Title": "Έλεγχος προϋποθέσεων επιλογής κατεύθυνσης",
      "Description": "Η διαδικασία θα πραγματοποιήσει τον έλεγχο προϋποθέσεων επιλογής κατεύθυνσης των φοιτητών των επιλεγμένων εκκρεμών αιτήσεων. Αποτελεί το απαραίτητο πρώτο βήμα για τη μαζική έγκριση τους."
    },
    "PreferredSpecialtyRequestAction": {
      "Accept": {
        "Description": "Η διαδικασία θα προσπαθήσει να ολοκληρώσει τις επιλεγμένες εκκρεμείς αιτήσεις και να μεταφέρει τους φοιτητές στην επιθυμητή τους κατεύθυνση. Μπορεί να χρησιμοποιηθεί μόνο για αυτούς που πληρούν τις απαραίτητες προϋποθέσεις (πραγματοποιήστε πρώτα την ενέργεια \"Έλεγχος προϋποθέσεων επιλογής κατεύθυνσης\"). Σημείωση: Σε ιδιαίτερες περιπτώσεις μπορείτε να εγκρίνετε μεμονωμένα αιτήσεις από την \"Προβολή\" τους."
      },
      "Reject": {
        "Description": "Η διαδικασία θα απορρίψει τις επιλεγμένες εκκρεμείς αιτήσεις."
      }
    }
  },
  "Documents": {
    "Accept": "Έγκριση αρχείου",
    "Reject": "Απόρριψη αρχείου",
    "AcceptMessage": "Η έγκριση του αρχείου ολοκληρώθηκε με επιτυχία",
    "RejectMessage" :" Η απόρριψη του αρχείου ολοκληρώθηκε με επιτυχία",
    "AcceptMessageFailure": "Η έγκριση του αρχείου απέτυχε",
    "RejectMessageFailure" :" Η απόρριψη του αρχείου απέτυχε",
    "HasSubmitted": "Ναι, υπέβαλε",
    "Success":"Ο έλεγχος των απαιτούμενων δικαιολογητικών είναι επιτυχής.",
    "Warning":"Ο έλεγχος των απαιτούμενων δικαιολογητικών δεν έχει ολοκληρωθεί ή είναι ανεπιτυχής.",
    "RelatedRequests": "Σχετικές αιτήσεις εγγράφων"
    }
}
